<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and bg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos enim sed quas voluptate explicabo cupiditate ipsa illo minus, eligendi, quasi neque nesciunt ipsam pariatur consequuntur corporis odit accusamus, recusandae nisi saepe tempora!</div>
    <div class="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere id dolorum pariatur laudantium rem! Et beatae dicta officiis dolore officia quod vero perspiciatis, omnis, illo consectetur placeat blanditiis ipsa in eligendi enim aliquid quam corporis possimus soluta sed similique consequatur! Voluptatum dicta tempora architecto ut.

    </div>
</body>
</html>